{
  "development": {
    "username": "pl4ciyotnxaaphrq",
    "password": "nfe5ov4e6tgfr39k",
    "database": "ctcszcqscbhh6o6m",
    "host": "uc13jynhmkss3nve.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}